Table_departments :
INSERT INTO departments VALUES (20,'Marketing',201,1800), 
(50,'Shipping',124,1500), (60,'IT',103,1400), (80,'Sales',149,2500), 
(90,'Executive',100,1700), (110,'Accounting',205,1700), 
(190,'Contracting',NULL,1700);


Table_Employees :
CREATE TABLE Employees ( Employee_Id int(6) PRIMARY KEY, First_Name VARCHAR(20) NULL, Last_Name VARCHAR(25) NOT NULL, Email VARCHAR(25) NOT NULL, Phone_Number VARCHAR(15) NULL, Hire_Date date NOT NULL, Job_Id VARCHAR(10) NOT NULL, Salary int(8) NULL, Commission_pct int(2) NULL, Manager_id int(6) NULL, Department_Id int(4) NULL);

INSERT INTO employees VALUES 
(100,'Steven','King', 'SKING', '515.123.4567', '87-06-17','AD_PRES', 24000,null ,null ,90), 
(101,'Neena','Kochhar', 'NKOCHHAR', '515.123.4568', '89-09-21','AD_VP', 17000,null ,100 ,90),
(102,'Lex','De Haan', 'LDEHAAN', '515.123.4569', '93-01-13','AD_VP', 17000,null ,100,90),
(103,'Alexander','Hunold', 'AHUNOLD', '590.423.4567', '90-01-30','IT_PROG', 9000,null ,102,60),
(104,'Bruce','Ernst', 'BRENST', '590.423.4568', '91-05-21','IT_PROG', 6000,null ,103,60),
(107,'Diana','Lorentz', 'DLORENTZ', '590.423.5567', '99-02-07','IT_PROG', 4200,null ,103,60),
(124,'Kevin','Mourgos', 'KMOURGOS', '650.123.5234', '99-11-16','ST_MAN', 5800,null ,100,50),
(141,'Trenna','Rajs', 'TRAJS', '650.121.8009', '95-10-17','ST_CLERK', 3500,null ,124,50),
(142,'Curtis','Davies', 'CDAVIES', '650.121.2994','97-01-29','ST_CLERK', 3100,null ,124,24),
(143,'Randall','Matos', 'RMATOS', '650.121.2874', '98-03-15','ST_CLERK', 2600,null ,124,50),
(144,'Peter','Vargas', 'PVARGAS', '650.121.2004', '98-07-09','ST_CLERK', 2500,null ,124,50),
(149,'Eleni','Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '00-01-29','SA_MAN', 10500,.2 ,100,80),
(174,'Ellen','Abel', 'EABLE', '011.44.1644.429267', '96-05-11','SA_REP', 11000,.3 ,149,80),
(176,'Jonathon','Taylor', 'JTAYLOR', '011.44.1644.429265', '98-03-24','SA_REP', 8600,.2 ,149,80),
(178,'Kimberely','Grant', 'KGRANT', '011.44.1644.429263', '99-05-24','SA_REP', 7000,.15 ,149,NULL),
(200,'Jennifer','Whalen', 'JWHALEN', '515.123.4444', '87-09-17','AD_ASST', 4400,NULL ,101,10),
(201,'Michael','Hartstein', 'MHARTSTE', '515.123.5555', '96-02-17','MK_MAN', 13000,NULL ,100,20),
(202,'Pat','Fay', 'PFAY', '603.123.6666', '97-08-17','MK_REP', 6000,NULL ,201,20),
(205,'Shelley','Higgins', 'SHIGGINS', '515.123.8080', '94-06-07','AC_MGR', 12000,NULL ,101,110),
(206,'William','Gietz', 'WGIETZ', '515.123.8181', '94-06-07','AC_ACCOUNT', 8300,NULL ,205,110);



Table_Locations :
CREATE TABLE Locations ( Location_id int(4) PRIMARY KEY, Street_Address VARCHAR	(40) NULL, Postal_Code VARCHAR(12) NULL, 
City VARCHAR(30) NOT NULL, State_Province VARCHAR(25) NULL,Country_ID VARCHAR(2) NULL);

INSERT INTO locations VALUES(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US'), 
(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US'), 
(1700,'2004 Charade Rd','98199','Seattle','Washington','US'), (1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA'),
(2500,'Magdalen Centre- The Oxford Sc. Park','OX9 9ZB','OXford','Oxford','UK');